<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/pila/KicadProjects/BasicOutputBoard/BasicOutputBoard.sch</source>
    <date>lun. 19 mai 2014 11:49:46 CEST</date>
    <tool>Eeschema (2014-04-19 BZR 4810)-product</tool>
  </design>
  <components>
    <comp ref="P15">
      <value>CONN_2</value>
      <libsource lib="conn" part="CONN_2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FDF20CE</tstamp>
    </comp>
    <comp ref="Q2">
      <value>MOSFET_N</value>
      <libsource lib="device" part="MOSFET_N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD46200</tstamp>
    </comp>
    <comp ref="Q1">
      <value>MOSFET_N</value>
      <libsource lib="device" part="MOSFET_N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD461C0</tstamp>
    </comp>
    <comp ref="P8">
      <value>CONN_2</value>
      <libsource lib="conn" part="CONN_2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A938</tstamp>
    </comp>
    <comp ref="D8">
      <value>1N4001</value>
      <libsource lib="device" part="DIODE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A936</tstamp>
    </comp>
    <comp ref="R16">
      <value>580</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A935</tstamp>
    </comp>
    <comp ref="D16">
      <value>LED</value>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A934</tstamp>
    </comp>
    <comp ref="Q8">
      <value>MOSFET_N</value>
      <libsource lib="device" part="MOSFET_N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A932</tstamp>
    </comp>
    <comp ref="P7">
      <value>CONN_2</value>
      <libsource lib="conn" part="CONN_2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A92C</tstamp>
    </comp>
    <comp ref="D7">
      <value>1N4001</value>
      <libsource lib="device" part="DIODE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A92A</tstamp>
    </comp>
    <comp ref="R15">
      <value>580</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A929</tstamp>
    </comp>
    <comp ref="D15">
      <value>LED</value>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A928</tstamp>
    </comp>
    <comp ref="Q7">
      <value>MOSFET_N</value>
      <libsource lib="device" part="MOSFET_N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A926</tstamp>
    </comp>
    <comp ref="P5">
      <value>CONN_2</value>
      <libsource lib="conn" part="CONN_2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A910</tstamp>
    </comp>
    <comp ref="D5">
      <value>1N4001</value>
      <libsource lib="device" part="DIODE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A90E</tstamp>
    </comp>
    <comp ref="R13">
      <value>580</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A90D</tstamp>
    </comp>
    <comp ref="D13">
      <value>LED</value>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A90C</tstamp>
    </comp>
    <comp ref="Q5">
      <value>MOSFET_N</value>
      <libsource lib="device" part="MOSFET_N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A90A</tstamp>
    </comp>
    <comp ref="P4">
      <value>CONN_2</value>
      <libsource lib="conn" part="CONN_2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8F5</tstamp>
    </comp>
    <comp ref="D4">
      <value>1N4001</value>
      <libsource lib="device" part="DIODE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8F3</tstamp>
    </comp>
    <comp ref="R12">
      <value>580</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8F2</tstamp>
    </comp>
    <comp ref="D12">
      <value>LED</value>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8F1</tstamp>
    </comp>
    <comp ref="Q4">
      <value>MOSFET_N</value>
      <libsource lib="device" part="MOSFET_N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8EF</tstamp>
    </comp>
    <comp ref="P3">
      <value>CONN_2</value>
      <libsource lib="conn" part="CONN_2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8EA</tstamp>
    </comp>
    <comp ref="D3">
      <value>1N4001</value>
      <libsource lib="device" part="DIODE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8E8</tstamp>
    </comp>
    <comp ref="R11">
      <value>580</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8E7</tstamp>
    </comp>
    <comp ref="D11">
      <value>LED</value>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8E6</tstamp>
    </comp>
    <comp ref="Q3">
      <value>MOSFET_N</value>
      <libsource lib="device" part="MOSFET_N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8E4</tstamp>
    </comp>
    <comp ref="P2">
      <value>CONN_2</value>
      <libsource lib="conn" part="CONN_2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8E0</tstamp>
    </comp>
    <comp ref="D2">
      <value>1N4001</value>
      <libsource lib="device" part="DIODE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8DE</tstamp>
    </comp>
    <comp ref="R10">
      <value>580</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8DD</tstamp>
    </comp>
    <comp ref="D10">
      <value>LED</value>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8DC</tstamp>
    </comp>
    <comp ref="P1">
      <value>CONN_2</value>
      <libsource lib="conn" part="CONN_2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8D5</tstamp>
    </comp>
    <comp ref="D1">
      <value>1N4001</value>
      <libsource lib="device" part="DIODE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8D3</tstamp>
    </comp>
    <comp ref="R9">
      <value>580</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8D2</tstamp>
    </comp>
    <comp ref="D9">
      <value>LED</value>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A8D1</tstamp>
    </comp>
    <comp ref="P6">
      <value>CONN_2</value>
      <libsource lib="conn" part="CONN_2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A5D9</tstamp>
    </comp>
    <comp ref="D6">
      <value>1N4001</value>
      <libsource lib="device" part="DIODE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD3A4DA</tstamp>
    </comp>
    <comp ref="P9">
      <value>IN</value>
      <libsource lib="conn" part="CONN_8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD2AEA0</tstamp>
    </comp>
    <comp ref="R14">
      <value>580</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD2A78C</tstamp>
    </comp>
    <comp ref="D14">
      <value>LED</value>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD2A78B</tstamp>
    </comp>
    <comp ref="Q6">
      <value>MOSFET_N</value>
      <libsource lib="device" part="MOSFET_N"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD2A789</tstamp>
    </comp>
    <comp ref="U1">
      <value>74HC595</value>
      <libsource lib="74xx" part="74HC595"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>4FD2A074</tstamp>
    </comp>
    <comp ref="RR1">
      <value>10k</value>
      <libsource lib="device" part="RR8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5353D107</tstamp>
    </comp>
    <comp ref="F1">
      <value>FUSE</value>
      <libsource lib="device" part="FUSE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5353DD76</tstamp>
    </comp>
    <comp ref="F2">
      <value>FUSE</value>
      <libsource lib="device" part="FUSE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5353DF58</tstamp>
    </comp>
    <comp ref="F3">
      <value>FUSE</value>
      <libsource lib="device" part="FUSE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5353E126</tstamp>
    </comp>
    <comp ref="F4">
      <value>FUSE</value>
      <libsource lib="device" part="FUSE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5353E300</tstamp>
    </comp>
    <comp ref="F5">
      <value>FUSE</value>
      <libsource lib="device" part="FUSE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5353E4E3</tstamp>
    </comp>
    <comp ref="F6">
      <value>FUSE</value>
      <libsource lib="device" part="FUSE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5353E6AD</tstamp>
    </comp>
    <comp ref="F7">
      <value>FUSE</value>
      <libsource lib="device" part="FUSE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5353E883</tstamp>
    </comp>
    <comp ref="F8">
      <value>FUSE</value>
      <libsource lib="device" part="FUSE"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5353EA5B</tstamp>
    </comp>
    <comp ref="P10">
      <value>OUT</value>
      <libsource lib="conn" part="CONN_8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5353F43B</tstamp>
    </comp>
    <comp ref="C1">
      <value>C</value>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5363D884</tstamp>
    </comp>
    <comp ref="P11">
      <value>CONN_1</value>
      <libsource lib="conn" part="CONN_1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>537206F8</tstamp>
    </comp>
    <comp ref="P12">
      <value>CONN_1</value>
      <libsource lib="conn" part="CONN_1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5372070A</tstamp>
    </comp>
    <comp ref="P13">
      <value>CONN_1</value>
      <libsource lib="conn" part="CONN_1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>53720715</tstamp>
    </comp>
    <comp ref="P14">
      <value>CONN_1</value>
      <libsource lib="conn" part="CONN_1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>53720720</tstamp>
    </comp>
    <comp ref="R1">
      <value>R</value>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>53720A9D</tstamp>
    </comp>
    <comp ref="C2">
      <value>C</value>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>53720AB1</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="C">
      <description>Condensateur non polarise</description>
      <footprints>
        <fp>SM*</fp>
        <fp>C?</fp>
        <fp>C1-1</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="DIODE">
      <description>Diode simple</description>
      <footprints>
        <fp>D?</fp>
        <fp>S*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">DIODE</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="K" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="FUSE">
      <fields>
        <field name="Reference">F</field>
        <field name="Value">FUSE</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <footprints>
        <fp>LED-3MM</fp>
        <fp>LED-5MM</fp>
        <fp>LED-10MM</fp>
        <fp>LED-0603</fp>
        <fp>LED-0805</fp>
        <fp>LED-1206</fp>
        <fp>LEDV</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="K" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="MOS_N">
      <aliases>
        <alias>MOSFET_N</alias>
      </aliases>
      <docs>transistors/mos/*.*</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">MOS_N</field>
      </fields>
      <pins>
        <pin num="D" name="D" type="passive"/>
        <pin num="G" name="G" type="input"/>
        <pin num="S" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistance</description>
      <footprints>
        <fp>R?</fp>
        <fp>SM0603</fp>
        <fp>SM0805</fp>
        <fp>R?-*</fp>
        <fp>SM1206</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="RR8">
      <description>8 resistors</description>
      <fields>
        <field name="Reference">RR</field>
        <field name="Value">RR8</field>
      </fields>
      <pins>
        <pin num="1" name="COM" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="6" name="6" type="passive"/>
        <pin num="7" name="7" type="passive"/>
        <pin num="8" name="8" type="passive"/>
        <pin num="9" name="9" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_1">
      <description>1 pin</description>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_1</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_2">
      <description>Symbole general de connecteur</description>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_2</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="PM" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_8">
      <description>Symbole general de connecteur</description>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_8</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="74xx" part="74HC595">
      <aliases>
        <alias>74LS596</alias>
        <alias>74LS595</alias>
      </aliases>
      <description>8 bits serial in // out Shift Register 3 State Out</description>
      <docs>74xx/74HC595.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">74HC595</field>
      </fields>
      <pins>
        <pin num="1" name="QB" type="3state"/>
        <pin num="2" name="QC" type="3state"/>
        <pin num="3" name="QD" type="3state"/>
        <pin num="4" name="QE" type="3state"/>
        <pin num="5" name="QF" type="3state"/>
        <pin num="6" name="QG" type="3state"/>
        <pin num="7" name="QH" type="3state"/>
        <pin num="8" name="GND" type="power_in"/>
        <pin num="9" name="~QH" type="output"/>
        <pin num="10" name="SRCLR" type="input"/>
        <pin num="11" name="SRCLK" type="input"/>
        <pin num="12" name="RCLK" type="input"/>
        <pin num="13" name="G" type="input"/>
        <pin num="14" name="SER" type="input"/>
        <pin num="15" name="QA" type="3state"/>
        <pin num="16" name="VCC" type="power_in"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/local/share/kicad/library/device.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/local/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="74xx">
      <uri>/usr/local/share/kicad/library/74xx.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(D6-Pad2)">
      <node ref="F6" pin="1"/>
      <node ref="P6" pin="1"/>
      <node ref="D6" pin="2"/>
    </net>
    <net code="2" name="Net-(D14-Pad2)">
      <node ref="R14" pin="1"/>
      <node ref="D14" pin="2"/>
    </net>
    <net code="3" name="Net-(D9-Pad1)">
      <node ref="D9" pin="1"/>
      <node ref="U1" pin="15"/>
      <node ref="RR1" pin="9"/>
      <node ref="Q1" pin="G"/>
    </net>
    <net code="4" name="Net-(D1-Pad2)">
      <node ref="P1" pin="1"/>
      <node ref="D1" pin="2"/>
      <node ref="F1" pin="1"/>
    </net>
    <net code="5" name="Net-(D8-Pad2)">
      <node ref="D8" pin="2"/>
      <node ref="F8" pin="1"/>
      <node ref="P8" pin="1"/>
    </net>
    <net code="6" name="Net-(D12-Pad2)">
      <node ref="D12" pin="2"/>
      <node ref="R12" pin="1"/>
    </net>
    <net code="7" name="Net-(D11-Pad2)">
      <node ref="D11" pin="2"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="8" name="Net-(D4-Pad2)">
      <node ref="F4" pin="1"/>
      <node ref="P4" pin="1"/>
      <node ref="D4" pin="2"/>
    </net>
    <net code="9" name="Net-(D5-Pad2)">
      <node ref="P5" pin="1"/>
      <node ref="F5" pin="1"/>
      <node ref="D5" pin="2"/>
    </net>
    <net code="10" name="Net-(D13-Pad2)">
      <node ref="D13" pin="2"/>
      <node ref="R13" pin="1"/>
    </net>
    <net code="11" name="Net-(D9-Pad2)">
      <node ref="D9" pin="2"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="12" name="Net-(D2-Pad2)">
      <node ref="F2" pin="1"/>
      <node ref="P2" pin="1"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="13" name="Net-(D10-Pad2)">
      <node ref="D10" pin="2"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="14" name="Net-(D3-Pad2)">
      <node ref="P3" pin="1"/>
      <node ref="D3" pin="2"/>
      <node ref="F3" pin="1"/>
    </net>
    <net code="15" name="Net-(P9-Pad8)">
      <node ref="U1" pin="14"/>
      <node ref="P9" pin="8"/>
    </net>
    <net code="16" name="Net-(P10-Pad8)">
      <node ref="U1" pin="9"/>
      <node ref="P10" pin="8"/>
    </net>
    <net code="17" name="Net-(P10-Pad6)">
      <node ref="U1" pin="11"/>
      <node ref="P10" pin="6"/>
      <node ref="P9" pin="6"/>
    </net>
    <net code="18" name="Net-(P10-Pad1)">
      <node ref="P10" pin="1"/>
      <node ref="P9" pin="1"/>
    </net>
    <net code="19" name="Net-(P10-Pad4)">
      <node ref="P10" pin="4"/>
      <node ref="U1" pin="13"/>
      <node ref="P9" pin="4"/>
    </net>
    <net code="20" name="Net-(P10-Pad5)">
      <node ref="P9" pin="5"/>
      <node ref="R1" pin="2"/>
      <node ref="P10" pin="5"/>
    </net>
    <net code="21" name="Net-(P11-Pad1)">
      <node ref="P11" pin="1"/>
    </net>
    <net code="22" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1"/>
      <node ref="U1" pin="12"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="23" name="GND">
      <node ref="C1" pin="2"/>
      <node ref="Q8" pin="S"/>
      <node ref="Q4" pin="S"/>
      <node ref="R12" pin="2"/>
      <node ref="R10" pin="2"/>
      <node ref="R11" pin="2"/>
      <node ref="Q3" pin="S"/>
      <node ref="R13" pin="2"/>
      <node ref="R16" pin="2"/>
      <node ref="P10" pin="3"/>
      <node ref="Q5" pin="S"/>
      <node ref="Q1" pin="S"/>
      <node ref="R9" pin="2"/>
      <node ref="Q2" pin="S"/>
      <node ref="P15" pin="1"/>
      <node ref="RR1" pin="1"/>
      <node ref="P9" pin="3"/>
      <node ref="Q6" pin="S"/>
      <node ref="R14" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="Q7" pin="S"/>
      <node ref="R15" pin="2"/>
      <node ref="U1" pin="8"/>
    </net>
    <net code="24" name="Net-(P14-Pad1)">
      <node ref="P14" pin="1"/>
    </net>
    <net code="25" name="Net-(P13-Pad1)">
      <node ref="P13" pin="1"/>
    </net>
    <net code="26" name="Net-(P12-Pad1)">
      <node ref="P12" pin="1"/>
    </net>
    <net code="27" name="VCC">
      <node ref="U1" pin="16"/>
      <node ref="C1" pin="1"/>
      <node ref="P10" pin="2"/>
      <node ref="P9" pin="2"/>
    </net>
    <net code="28" name="+BATT">
      <node ref="P15" pin="2"/>
      <node ref="F5" pin="2"/>
      <node ref="F6" pin="2"/>
      <node ref="F7" pin="2"/>
      <node ref="F8" pin="2"/>
      <node ref="F1" pin="2"/>
      <node ref="F2" pin="2"/>
      <node ref="F3" pin="2"/>
      <node ref="F4" pin="2"/>
    </net>
    <net code="29" name="Net-(P10-Pad7)">
      <node ref="U1" pin="10"/>
      <node ref="P10" pin="7"/>
      <node ref="P9" pin="7"/>
    </net>
    <net code="30" name="Net-(D3-Pad1)">
      <node ref="Q3" pin="D"/>
      <node ref="D3" pin="1"/>
      <node ref="P3" pin="2"/>
    </net>
    <net code="31" name="Net-(D4-Pad1)">
      <node ref="P4" pin="2"/>
      <node ref="Q4" pin="D"/>
      <node ref="D4" pin="1"/>
    </net>
    <net code="32" name="Net-(D1-Pad1)">
      <node ref="P1" pin="2"/>
      <node ref="D1" pin="1"/>
      <node ref="Q1" pin="D"/>
    </net>
    <net code="33" name="Net-(D2-Pad1)">
      <node ref="Q2" pin="D"/>
      <node ref="P2" pin="2"/>
      <node ref="D2" pin="1"/>
    </net>
    <net code="34" name="Net-(D16-Pad2)">
      <node ref="R16" pin="1"/>
      <node ref="D16" pin="2"/>
    </net>
    <net code="35" name="Net-(D8-Pad1)">
      <node ref="Q8" pin="D"/>
      <node ref="P8" pin="2"/>
      <node ref="D8" pin="1"/>
    </net>
    <net code="36" name="Net-(D10-Pad1)">
      <node ref="U1" pin="1"/>
      <node ref="D10" pin="1"/>
      <node ref="RR1" pin="8"/>
      <node ref="Q2" pin="G"/>
    </net>
    <net code="37" name="Net-(D5-Pad1)">
      <node ref="P5" pin="2"/>
      <node ref="Q5" pin="D"/>
      <node ref="D5" pin="1"/>
    </net>
    <net code="38" name="Net-(D15-Pad2)">
      <node ref="D15" pin="2"/>
      <node ref="R15" pin="1"/>
    </net>
    <net code="39" name="Net-(D7-Pad1)">
      <node ref="P7" pin="2"/>
      <node ref="D7" pin="1"/>
      <node ref="Q7" pin="D"/>
    </net>
    <net code="40" name="Net-(D7-Pad2)">
      <node ref="P7" pin="1"/>
      <node ref="D7" pin="2"/>
      <node ref="F7" pin="1"/>
    </net>
    <net code="41" name="Net-(D11-Pad1)">
      <node ref="D11" pin="1"/>
      <node ref="Q3" pin="G"/>
      <node ref="RR1" pin="7"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="42" name="Net-(D12-Pad1)">
      <node ref="Q4" pin="G"/>
      <node ref="U1" pin="3"/>
      <node ref="RR1" pin="6"/>
      <node ref="D12" pin="1"/>
    </net>
    <net code="43" name="Net-(D13-Pad1)">
      <node ref="D13" pin="1"/>
      <node ref="Q5" pin="G"/>
      <node ref="U1" pin="4"/>
      <node ref="RR1" pin="5"/>
    </net>
    <net code="44" name="Net-(D6-Pad1)">
      <node ref="D6" pin="1"/>
      <node ref="P6" pin="2"/>
      <node ref="Q6" pin="D"/>
    </net>
    <net code="45" name="Net-(D14-Pad1)">
      <node ref="RR1" pin="4"/>
      <node ref="U1" pin="5"/>
      <node ref="D14" pin="1"/>
      <node ref="Q6" pin="G"/>
    </net>
    <net code="46" name="Net-(D15-Pad1)">
      <node ref="U1" pin="6"/>
      <node ref="Q7" pin="G"/>
      <node ref="D15" pin="1"/>
      <node ref="RR1" pin="3"/>
    </net>
    <net code="47" name="Net-(D16-Pad1)">
      <node ref="U1" pin="7"/>
      <node ref="D16" pin="1"/>
      <node ref="Q8" pin="G"/>
      <node ref="RR1" pin="2"/>
    </net>
  </nets>
</export>
